<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/profilePhoto.png" alt="Profile photo">
    <h3>Rodney Cotton</h3>
    <p>Helsinki, Finland</p>
    <div class="profile-infos">

      <div class="info">
        <h2>100</h2>
        <p>Posts</p>
      </div>

      <div class="info">
        <h2>2,242</h2>
        <p>Follower</p>
      </div>

      <div class="info">
        <h2>1,432</h2>
        <p>Following</p>
      </div>

    </div>
  </header>

  <main>
    <div class="grid">
      <img class="image"src="images/photo1.png" alt="Tabe with a plant">
      <img class="image"src="images/photo2.png" alt="Sofa">
      <img class="image"src="images/photo3.png" alt="Bath">
      <img class="image"src="images/photo_4.png" alt="Lamp">
      <img class="image"src="images/photo5.png" alt="plant">
      <img class="image"src="images/photo6.png" alt="Table">
    </div>
  </main>
  <footer>
    <p>created by Kehs719 - devChallenges.io</p>
  </footer>
</body>
</html>